# baithijsp

./: pom.xml
src/main/java/controller/: PlayerServlet.java
src/main/java/dao/: PlayerDAO.java
src/main/java/model/: Player.java
src/main/java/org/example/playerevaluation/: HelloServlet.java
src/main/java/utils/: DBConnection.java
src/main/webapp/: index.jsp
